<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*in here write CSS*/

        div {
            /*ALL div elements on THIS page will take the following styling*/
            border: 1px solid black;
            padding: 10px; /*adds space between element and border*/
            margin: 10px; /*adds space between border of element and next element*/
        }

        #wrapper {
            width: 980px;
            margin: auto; /*must have a width set; centers element w / equal L and R space in page*/
            background-color: rgb(0, 147, 220);
        }

        #nav {
            background-color: rgb(97, 187, 70);
        }

        /* . notates a class */

        .bg {
            background-color: black;
            color: white;
        }

        .fancy {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body style="background-color: rgb(244, 233, 203);">

    <div id="wrapper">

        <div id="header">

            <h1 style="text-align: center;"> Kenneth Weed | Multi Page Biography </h1>

        </div>

        <!--Navigation-->

        <div id="nav">

            <div id="buttons" style="text-align: center;">

                <a href="index.html">ABOUT</a>
                <a href="schools.html">SCHOOLS</a>
                <a href="hobbies.html">HOBBIES</a>

            </div> <!--buttons end div-->

        </div> <!--navigation end div-->

        <hr>

        <div id="content">

            <h2 style="text-align: center;" class="fancy"> <b>About Me</b></h2>

            <p>Hello, my name is <b><i>Kenneth Weed</i></b>, and I was born on October 16th, 1998 in Grand Haven, MI. At a young age I moved to Griswold, CT and spent the rest of my childhood in
                Griswold. I graduated in <strong>2016</strong>, and shortly thereafter joined the Coast Guard. After my time in the military, I moved back to Griswold. I bounced around jobs until I met my fiance
                at the end of 2019. I moved into my apartment with my fiance less than <em>two weeks</em> before the onset of the Covid-19 pandemic. Once restrictions began to lessen around 2021,
                I began school at CCRI and graduated in <strong>May of 2023</strong> with a general studies associate's degree. I briefly attended school at URI, before transferring into NEIT at the beginning 
                of the 2024 Spring semester. I am currently enrolled for an associate's degree in Cybersecurity, and am on track to graduate by <u>Summer 2025</u>, and greatly look forward 
                to the rest of my time at NEIT. My goal once I graduate NEIT is for myself and my fiance to move up to Maine, preferably far north in a city such
                as Augusta, or even further north close to the border of Canada and Maine.
            </p>

            <img src="images/MeAndDee.jpg" alt="My fiance and I at a large Christmas light show in Eliot, ME" style="display: block; margin: auto" width="500">

        </div> <!--content end div-->

        <hr>

        <div id="footer" class="bg">
            
            <a href="#header">Jump to Top!</a> <br>

            <p class="fancy">&copy; Kenneth Weed | SE111| 202440</p>

        </div> <!--footer end div-->

        <img src="images/W3CValidation.JPG" alt="W3C Validation">

    </div> <!--Wrapper End Div-->
    
</body>
</html>