<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            div {
            border: 1px solid black;
            padding: 10px; 
            margin: 10px; 
        }




    </style>
</head>
<body>
    <div id="wrapper">

        <div id="header">

            <h1> Kenneth Weed </h1>

        </div>

        <!--Navigation-->

        <div id="nav">

 

        </div> 


        <div id="content">
            <div class="special">
                <h3><b>W5 Quiz</b></h3>
            </div>

            <div id="section" class="special">

            </div>

        </div>


        <div id="footer" class="bg">
            


            <p>SE111| 202440</p>

        </div>


    </div>
    
</body>
</html>
    
</body>
</html>